\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{FFTW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU, Scheduling, and OS Services}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Overhead}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Specifications}}{2}{table.1}}
\newlabel{table:machine_description}{{1}{2}{Machine Specifications\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment Methodology}{2}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reading overhead performance (in cycles)}}{3}{table.2}}
\newlabel{table:rdtsc_overhead}{{2}{3}{Reading overhead performance (in cycles)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prediction}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiment Results}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Result Discussion}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure Call Overhead}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment Methodology}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prediction}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiment Results}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure call performance (reading overhead included)}}{4}{figure.1}}
\newlabel{fig:proc}{{1}{4}{Procedure call performance (reading overhead included)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Result Discussion}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Call Overhead}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiment Methodology}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiment Results}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result Discussion}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task Creation Time}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experiment Methodology}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prediction}{5}{subsubsection.3.4.2}}
\bibcite{FFTW}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thread creation performance (reading time included)}}{6}{table.3}}
\newlabel{table:thread_creating_results}{{3}{6}{Thread creation performance (reading time included)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experiment Results}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Result Discussion}{6}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context Switch Time}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Experiment Methodology}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Prediction}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Experiment Results}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Result Discussion}{6}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Consumption}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}CPU, Scheduling, and OS Services}{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}References}{6}{subsection.3.7}}
